{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza192MHRJNjJlR2VBWFdrd0FrSmhFbEMiLCJhcGlfa2V5IjoiMDFKWldZN1dUUzBNWk1RQ1RHM0tFNjYwV0oiLCJ0ZW5hbnRfaWQiOiIwNWNlZmRlNzljNDE3ODNkYTU1YmY4Y2FlOTYwZGU3NDUzZTI2YWFhYjg3OWVjZWFjNGU4OTZjMDkxY2Y3YzU1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMzZiMjY3ZTctNGYzZi00NjRmLTlkYTItYTY0MWZmNDY4OTMyIn0.p9itKbx1DnNVWEE1u5Z_fKgzUWOBYrHBhXtPR1N4Mjo",
    "JWT_SECRET": "my-secret-key",
  },
  //"kv_namespaces": [
    //{
      //"binding": "MY_KV_NAMESPACE",
//      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
//    }
//  ],
//  "r2_buckets": [
//    {
      //"binding": "MY_BUCKET",
      //"bucket_name": "my-bucket"
    //}
  //],
  //"d1_databases": [
    //{
      //"binding": "MY_DB",
      //"database_name": "my-database",
      //"database_id": ""
    //}
  //],
  //"ai": {
//    "binding": "AI"
  //},
 // "observability": {
   // "enabled": true,
    //"head_sampling_rate": 1
  //}
}